Admin registration response:

{"message":"User registered successfully","success":true,"data":{"message":"User Generated successfully","user":{"first_name":"Admin","last_name":"User","email":"admin@example.com","password":null,"phone_number":9876543210,"is_admin":"Y"},"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjN2RlMDk1OS0yZDdlLTQ2MzgtYjJmOC1iMzg2MzUwMGI1MjUiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ5ODUyMjE4LCJleHAiOjE3NDk5Mzg2MTh9.7-R6Oe42YKJv_56oZ1eGK0ry-4FK1HXW_2JB8wToedY"}}%

Admin login:
"message":"Login successful","success":true,"data":{"message":"Login successful","user":{"userId":"c7de0959-2d7e-4638-b2f8-b3863500b525","email":"admin@example.com","isAdmin":"Y"},"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjN2RlMDk1OS0yZDdlLTQ2MzgtYjJmOC1iMzg2MzUwMGI1MjUiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaXNBZG1pbiI6IlkiLCJpYXQiOjE3NDk4NTIyNjUsImV4cCI6MTc0OTkzODY2NX0.1NMoHKJ9twFbnqGVHkiz9Uy1wGcYEZWv74oGgpT89XY"}}%

User retrieval:
{"message":"User retreived successfully","data":{"message":"User found successfully","user":{"u_id":"c7de0959-2d7e-4638-b2f8-b3863500b525","is_admin":"Y","first_name":"Admin","last_name":"User","email":"admin@example.com","phone_number":9876543210,"created_at":"2025-06-13T22:03:38.613394+00:00","updated_at":"2025-06-13T22:03:38.613394+00:00","deleted_at":null}},"success":true}%   

Updating Profile:
{"message":"User profile updated","data":{"message":"Profile updated successfully"},"success":true}%  

Get all users:
{"message":"Users retreived successfully","data":{"message":"Users retreived successfully","users":[{"u_id":"469c9461-be05-49c0-98a4-e80df7436a21","first_name":"Shazam","last_name":"Khan","email":"k224207@nu.edu.pk","phone_number":3014761525,"is_admin":"Y"},{"u_id":"cbd0fa92-e682-4249-a0d2-3cd0d52c06e0","first_name":"Zain","last_name":"Rasool","email":"k224391@nu.edu.pk","phone_number":3014761525,"is_admin":"Y"},{"u_id":"b47714c5-aacb-44be-9d85-943f0d8e17da","first_name":"Asjad","last_name":"Ali","email":"k224234@nu.edu.pk","phone_number":3014761525,"is_admin":"Y"},{"u_id":"1c9280dd-1214-4697-bc0d-adc6200c92d5","first_name":"Muhammad","last_name":"Khan","email":"ameerun35@gmail.com","phone_number":3322176881,"is_admin":"N"},{"u_id":"c221297f-4726-48d7-af77-7f4ce1ebec89","first_name":"zain","last_name":"rasool","email":"manutdfast91@gmail.com","phone_number":3390028064,"is_admin":"N"},{"u_id":"66199060-e997-4521-8e81-ff967234e8b3","first_name":"shazam","last_name":"Khan","email":"ameerun24@gmail.com","phone_number":3322176885,"is_admin":"N"},{"u_id":"496a2873-6a74-42e0-888a-782570ea8c38","first_name":"Aliyan ","last_name":"Ahmed","email":"k224132@nu.edu.pk","phone_number":3322176842,"is_admin":"N"},{"u_id":"2b31cdc5-6072-468b-bc40-5f53f5c843bb","first_name":"zain","last_name":"rasool","email":"zainrasoolhashmi@gmail.com","phone_number":3014761525,"is_admin":"N"},{"u_id":"08405b1f-206c-4ddc-8c54-24b2d6fb04c7","first_name":"Shazam","last_name":"Khan","email":"ameerun34@gmail.com","phone_number":3322176881,"is_admin":"N"},{"u_id":"d67e6247-1ade-4986-b7cb-7725a7a874ec","first_name":"Taha","last_name":"Alam","email":"tahafbf027@gmail.com","phone_number":3323220539,"is_admin":"N"},{"u_id":"29cb4e3e-efb9-46db-ba9a-c94059858cf4","first_name":"Taha","last_name":"Alam","email":"tahaalam01122004@gmail.com","phone_number":3323220539,"is_admin":"N"},{"u_id":"310fe99a-5be8-454b-a8b8-e209ab6a4437","first_name":"John","last_name":"Doe","email":"john@example.com","phone_number":1234567890,"is_admin":"N"},{"u_id":"c7de0959-2d7e-4638-b2f8-b3863500b525","first_name":"John Updated","last_name":"Doe Updated","email":"john.updated@example.com","phone_number":1111111111,"is_admin":"Y"}]},"success":true}%       
